import bebidas.*

   test "tito tiene peso 70" {
        assert.equals(70,tito.peso())
    }

    test "Si consume 1000cc de terere la velocidad de tito es" {
        tito.beber(1000, terere)
        assert.equals(14.286, tito.velocidad())
    } 
    
// es raro el numero del test de arriba porque trabajamos con 
// potencias de 0.1 y ahi se van los decimales pa anda saber donde


    test "si consume cianuro la velocidad es 0 porque qepd tito" {
        tito.beber(5, cianuro)
        assert.equals(0,tito.velocidad())
    }

